orbs:
  opam: argent-smith/opam@1.0.1
version: 2.1
workflows:
  test_debian:
    jobs:
      - opam/run_tests:
          executor:
            image: ocaml/opam
            name: opam/default
            tag: debian-10-ocaml-4.12
      - opam/build_package:
          executor:
            image: ocaml/opam
            name: opam/default
            tag: debian-10-ocaml-4.12
